.header-section {
  width: 100%;
  background-color: #000;
  padding-left: 60px;
  padding-right: 40px;
  padding-top: 40px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  position: fixed;
  z-index: 20;
  -webkit-animation: rubberBand 1000ms both;
          animation: rubberBand 1000ms both;
}

@media only screen and (max-width: 1000px) {
  .header-section {
    height: 130px;
  }
}

@-webkit-keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand {
  from {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.header-section .header-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.header-section .header-items .logo {
  width: 100%;
  padding-top: 10px;
}

.header-section .header-items .nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 20px;
}

@media only screen and (max-width: 1000px) {
  .header-section .header-items .nav-bar {
    display: none;
  }
}

.header-section .header-items .nav-bar li {
  position: relative;
  height: 75px;
}

.header-section .header-items .nav-bar li:hover .portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: fadeInUp 600ms both;
          animation: fadeInUp 600ms both;
}

.header-section .header-items .nav-bar li:hover .home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: fadeInUp 600ms both;
          animation: fadeInUp 600ms both;
}

.header-section .header-items .nav-bar li:hover .service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: fadeInUp 600ms both;
          animation: fadeInUp 600ms both;
}

.header-section .header-items .nav-bar li:hover .blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation: fadeInUp 600ms both;
          animation: fadeInUp 600ms both;
}

.header-section .header-items .nav-bar li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
  font-size: 16px;
  margin-left: 35px;
  position: relative;
  overflow: hidden;
  height: 23px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  letter-spacing: 0.64px;
}

.header-section .header-items .nav-bar li a:hover .line {
  left: 0px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header-section .header-items .nav-bar li a .line {
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: -100px;
}

.header-section .header-items .nav-bar li .home {
  width: 200px;
  height: 150px;
  background-color: #000;
  position: absolute;
  top: 78px;
  z-index: 1;
  left: -35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 0px;
  padding-right: 35px;
  padding-top: 10px;
  padding-bottom: 20px;
  display: none;
}

.header-section .header-items .nav-bar li .home::after {
  position: absolute;
  width: 10px;
  height: 10px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  border-right: 0px solid #000;
  border-bottom: 0px solid #000;
  top: -5px;
  left: 90px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  content: '';
  background-color: #000;
}

.header-section .header-items .nav-bar li .home li a {
  font-size: 14px;
  margin-top: 20px;
  position: relative;
  height: 17px;
}

.header-section .header-items .nav-bar li .home li a:hover .line {
  left: 0px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header-section .header-items .nav-bar li .home li a .line {
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: -135px;
}

.header-section .header-items .nav-bar li .service {
  width: 200px;
  height: 100px;
  background-color: #000;
  position: absolute;
  top: 78px;
  z-index: 1;
  left: -25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-right: 35px;
  padding-top: 25px;
  display: none;
}

.header-section .header-items .nav-bar li .service::after {
  position: absolute;
  width: 10px;
  height: 10px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  border-right: 0px solid #000;
  border-bottom: 0px solid #000;
  top: -5px;
  left: 90px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  content: '';
  background-color: #000;
}

.header-section .header-items .nav-bar li .service li a {
  color: #fff;
  font-size: 14px;
  position: relative;
}

.header-section .header-items .nav-bar li .service li a:hover .line {
  left: 0px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header-section .header-items .nav-bar li .service li a .line {
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: -135px;
}

.header-section .header-items .nav-bar li .portfolio {
  width: 200px;
  height: 100px;
  background-color: #000;
  position: absolute;
  top: 78px;
  z-index: 1;
  padding-bottom: 10px;
  left: -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 20px;
  padding-right: 20px;
  display: none;
}

.header-section .header-items .nav-bar li .portfolio::after {
  position: absolute;
  width: 10px;
  height: 10px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  border-right: 0px solid #000;
  border-bottom: 0px solid #000;
  top: -5px;
  left: 90px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  content: '';
  background-color: #000;
}

.header-section .header-items .nav-bar li .portfolio li a {
  color: #fff;
  font-size: 14px;
  position: relative;
}

.header-section .header-items .nav-bar li .portfolio li a:hover .line {
  left: 0px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header-section .header-items .nav-bar li .portfolio li a .line {
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: -135px;
}

.header-section .header-items .nav-bar li .blog {
  width: 200px;
  height: 150px;
  background-color: #000;
  position: absolute;
  top: 78px;
  display: none;
  z-index: 1;
  padding-bottom: 10px;
  left: -35px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 20px;
  padding-right: 35px;
}

.header-section .header-items .nav-bar li .blog::after {
  position: absolute;
  width: 10px;
  height: 10px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  border-right: 0px solid #000;
  border-bottom: 0px solid #000;
  top: -5px;
  left: 90px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  content: '';
  background-color: #000;
}

.header-section .header-items .nav-bar li .blog li a {
  color: #fff;
  font-size: 14px;
  position: relative;
}

.header-section .header-items .nav-bar li .blog li a:hover .line {
  left: 0px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header-section .header-items .nav-bar li .blog li a .line {
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: -135px;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 30%, 0);
            transform: translate3d(0, 30%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 30%, 0);
            transform: translate3d(0, 30%, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

.header-section .header-items .search {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-top: 15px;
}

.header-section .header-items .search i {
  font-size: 25px;
  color: #fff;
  margin-left: 35px;
}

.header-section .header-items .search i:hover {
  color: #e62b4a;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.slider-section {
  width: 100%;
  padding-top: 100px;
}

.slider-section .slider-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.slider-section .slider-items .slider-item {
  width: 100%;
  height: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-size: cover;
}

.slider-section .slider-items .slider-item .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slider-section .slider-items .slider-item .info h4 {
  color: #fff;
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
}

@media only screen and (max-width: 820px) {
  .slider-section .slider-items .slider-item .info h4 {
    text-align: center;
  }
}

.slider-section .slider-items .slider-item .info h3 {
  color: #fff;
  text-align: center;
  font-size: 60px;
  letter-spacing: 2px;
  padding-top: 25px;
  font-family: 'Oswald', sans-serif;
}

@media only screen and (max-width: 820px) {
  .slider-section .slider-items .slider-item .info h3 {
    text-align: center;
  }
}

.slider-section .slider-items .slider-item .info a {
  width: 200px;
  height: 70px;
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  font-size: 14px;
  color: #fff;
  overflow: hidden;
  z-index: 1;
  margin-top: 25px;
  font-family: 'Oswald', sans-serif;
}

.slider-section .slider-items .slider-item .info a:hover {
  color: #000;
}

.slider-section .slider-items .slider-item .info a:hover .block {
  right: 0px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
}

.slider-section .slider-items .slider-item .info a .block {
  width: 200px;
  height: 70px;
  background-color: #fff;
  position: absolute;
  right: -195px;
}

.digital-section {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.digital-section .digital-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.digital-section .digital-items .info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.digital-section .digital-items .info h4 {
  color: #e62b4a;
  font-size: 12px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  padding-top: 20px;
  font-family: 'Oswald', sans-serif;
}

@media only screen and (max-width: 820px) {
  .digital-section .digital-items .info h4 {
    text-align: center;
  }
}

.digital-section .digital-items .info h2 {
  color: #fff;
  letter-spacing: 1px;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 15px;
  font-family: 'Oswald', sans-serif;
}

.digital-section .digital-items .info p {
  color: #aaaaaa;
  font-size: 16px;
  letter-spacing: 0.64px;
  text-align: center;
  padding-top: 20px;
}

@media only screen and (max-width: 820px) {
  .digital-section .digital-items .info p {
    text-align: center;
  }
}

.digital-section .digital-items .digital-item {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  margin-top: 30px;
  grid-row-gap: 30px;
}

@media only screen and (max-width: 820px) {
  .digital-section .digital-items .digital-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
}

.digital-section .digital-items .digital-item .item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 250px;
  border: 2px solid #1b1b1b;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.digital-section .digital-items .digital-item .item:hover {
  -webkit-animation: jello 1000ms both;
          animation: jello 1000ms both;
  background-color: #e62b4a;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@-webkit-keyframes jello {
  from,
  11.1%,
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  22.2% {
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
            transform: skewX(-12.5deg) skewY(-12.5deg);
  }
  33.3% {
    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
            transform: skewX(6.25deg) skewY(6.25deg);
  }
  44.4% {
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
            transform: skewX(-3.125deg) skewY(-3.125deg);
  }
  55.5% {
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
            transform: skewX(1.5625deg) skewY(1.5625deg);
  }
  66.6% {
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
            transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }
  77.7% {
    -webkit-transform: skewX(0.39062deg) skewY(0.39062deg);
            transform: skewX(0.39062deg) skewY(0.39062deg);
  }
  88.8% {
    -webkit-transform: skewX(-0.19531deg) skewY(-0.19531deg);
            transform: skewX(-0.19531deg) skewY(-0.19531deg);
  }
}

@keyframes jello {
  from,
  11.1%,
  to {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  22.2% {
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
            transform: skewX(-12.5deg) skewY(-12.5deg);
  }
  33.3% {
    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
            transform: skewX(6.25deg) skewY(6.25deg);
  }
  44.4% {
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
            transform: skewX(-3.125deg) skewY(-3.125deg);
  }
  55.5% {
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
            transform: skewX(1.5625deg) skewY(1.5625deg);
  }
  66.6% {
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
            transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }
  77.7% {
    -webkit-transform: skewX(0.39062deg) skewY(0.39062deg);
            transform: skewX(0.39062deg) skewY(0.39062deg);
  }
  88.8% {
    -webkit-transform: skewX(-0.19531deg) skewY(-0.19531deg);
            transform: skewX(-0.19531deg) skewY(-0.19531deg);
  }
}

.digital-section .digital-items .digital-item .item i {
  color: #aaaaaa;
  font-size: 64px;
}

.digital-section .digital-items .digital-item .item .fa-pencil {
  margin-left: 25px;
}

.digital-section .digital-items .digital-item .item h3 {
  font-size: 16px;
  color: #aaaaaa;
  text-align: center;
  margin-top: 15px;
}

@media only screen and (max-width: 820px) {
  .digital-section .digital-items .digital-item .item h3 {
    text-align: center;
  }
}

.agency-section {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.agency-section .agency-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 200px;
}

@media only screen and (max-width: 1200px) {
  .agency-section .agency-items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

.agency-section .agency-items .info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.agency-section .agency-items .info h4 {
  font-size: 12px;
  color: #818181;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

@media only screen and (max-width: 820px) {
  .agency-section .agency-items .info h4 {
    text-align: center;
  }
}

.agency-section .agency-items .info h3 {
  font-size: 50px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #000;
  padding-top: 30px;
}

@media only screen and (max-width: 820px) {
  .agency-section .agency-items .info h3 {
    text-align: center;
  }
}

.agency-section .agency-items .info p {
  color: #818181;
  font-size: 16px;
  letter-spacing: 0.64px;
  padding-top: 30px;
}

@media only screen and (max-width: 820px) {
  .agency-section .agency-items .info p {
    text-align: center;
  }
}

.agency-section .agency-items .info a {
  width: 180px;
  height: 65px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1.6px;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-top: 50px;
}

.agency-section .agency-items .info a:hover .block {
  right: 0;
  -webkit-transition: 1s;
  transition: 1s;
  z-index: -1;
}

.agency-section .agency-items .info a .block {
  width: 200px;
  height: 65px;
  background-color: #e62b4a;
  position: absolute;
  right: -195px;
}

.agency-section .agency-items .ab-item {
  width: 100%;
  border: 10px solid #e62b4a;
  height: 490px;
  position: relative;
  margin-top: 30px;
}

@media only screen and (max-width: 820px) {
  .agency-section .agency-items .ab-item {
    display: none;
  }
}

.agency-section .agency-items .ab-item .ab-img1 {
  position: absolute;
  top: -30px;
  left: 30px;
  z-index: -10;
}

.agency-section .agency-items .ab-item .ab-img2 {
  position: absolute;
  left: -70px;
  top: 50px;
  z-index: -10;
}

.experience-section {
  width: 100%;
  background-color: #f4f4f4;
  padding-top: 60px;
  padding-bottom: 200px;
}

.experience-section .experience-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  position: relative;
  grid-row-gap: 20px;
}

.experience-section .experience-items .title {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.experience-section .experience-items .title h4 {
  color: #818181;
  font-size: 12px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

@media only screen and (max-width: 820px) {
  .experience-section .experience-items .title h4 {
    text-align: center;
  }
}

.experience-section .experience-items .title h2 {
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #000;
  padding-top: 15px;
}

@media only screen and (max-width: 820px) {
  .experience-section .experience-items .title h2 {
    text-align: center;
  }
}

.experience-section .experience-items .title p {
  text-align: center;
  color: #818181;
  letter-spacing: 0.64px;
  font-size: 16px;
  padding-top: 15px;
}

@media only screen and (max-width: 820px) {
  .experience-section .experience-items .title p {
    text-align: center;
  }
}

.experience-section .experience-items .play-video {
  width: 100%;
  height: 550px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 170px;
  margin-top: 90px;
}

.experience-section .experience-items .play-video .item {
  width: 120px;
  height: 120px;
  background-color: #e62b4a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  margin-bottom: 35px;
}

.experience-section .experience-items .play-video .item:hover {
  background-color: #000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.experience-section .experience-items .play-video .item i {
  font-size: 30px;
  color: #fff;
}

.experience-section .experience-items .play-video h3 {
  color: #000;
  font-size: 50px;
  letter-spacing: 2px;
}

@media only screen and (max-width: 820px) {
  .experience-section .experience-items .play-video h3 {
    text-align: center;
  }
}

.subscribe-section {
  width: 100%;
  padding-top: 500px;
  padding-bottom: 50px;
  border-bottom: 1px solid #818181;
}

.subscribe-section .subscribe-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.subscribe-section .subscribe-items .subscribe {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 70px;
}

@media only screen and (max-width: 820px) {
  .subscribe-section .subscribe-items .subscribe {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 30px;
  }
}

.subscribe-section .subscribe-items .subscribe .item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.subscribe-section .subscribe-items .subscribe .item h4 {
  color: #818181;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  font-size: 12px;
}

@media only screen and (max-width: 820px) {
  .subscribe-section .subscribe-items .subscribe .item h4 {
    text-align: center;
  }
}

.subscribe-section .subscribe-items .subscribe .item h3 {
  text-transform: uppercase;
  color: #000;
  font-size: 50px;
  letter-spacing: 2px;
}

@media only screen and (max-width: 820px) {
  .subscribe-section .subscribe-items .subscribe .item h3 {
    font-size: 25px;
    text-align: center;
  }
}

.subscribe-section .subscribe-items .subscribe .subscribe-item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 820px) {
  .subscribe-section .subscribe-items .subscribe .subscribe-item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.subscribe-section .subscribe-items .subscribe .subscribe-item input {
  background-color: #f4f4f4;
  width: 470px;
  height: 70px;
  padding-left: 30px;
  letter-spacing: 0.56px;
}

@media only screen and (max-width: 980px) {
  .subscribe-section .subscribe-items .subscribe .subscribe-item input {
    width: 100%;
  }
}

.subscribe-section .subscribe-items .subscribe .subscribe-item a {
  height: 70px;
  width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  background-color: #000;
  font-size: 16px;
  letter-spacing: 1.6px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-left: 20px;
}

@media only screen and (max-width: 820px) {
  .subscribe-section .subscribe-items .subscribe .subscribe-item a {
    margin-top: 20px;
    margin-left: 0px;
  }
}

.subscribe-section .subscribe-items .subscribe .subscribe-item a:hover .block {
  z-index: -1;
  right: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.subscribe-section .subscribe-items .subscribe .subscribe-item a .block {
  width: 200px;
  height: 70px;
  position: absolute;
  right: -195px;
  background-color: #e62b4a;
}

.showcase-section {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 50px;
}

.showcase-section .showcase-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.showcase-section .showcase-items .title {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.showcase-section .showcase-items .title h4 {
  color: #818181;
  font-size: 12px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

@media only screen and (max-width: 820px) {
  .showcase-section .showcase-items .title h4 {
    text-align: center;
  }
}

.showcase-section .showcase-items .title h2 {
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #000;
  padding-top: 15px;
}

@media only screen and (max-width: 820px) {
  .showcase-section .showcase-items .title h2 {
    text-align: center;
  }
}

.showcase-section .showcase-items .title p {
  text-align: center;
  color: #818181;
  letter-spacing: 0.64px;
  font-size: 16px;
  padding-top: 15px;
}

@media only screen and (max-width: 820px) {
  .showcase-section .showcase-items .title p {
    text-align: center;
  }
}

.showcase-section .showcase-items .showcase-item {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 50px;
}

@media only screen and (max-width: 820px) {
  .showcase-section .showcase-items .showcase-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

.showcase-section .showcase-items .showcase-item .item {
  width: 100%;
  height: 400px;
  background-color: #e62b4a;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  overflow: hidden;
}

.showcase-section .showcase-items .showcase-item .item:hover {
  -webkit-transform: rotate(3deg);
          transform: rotate(3deg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.showcase-section .showcase-items .showcase-item .item:hover .showcase {
  left: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.showcase-section .showcase-items .showcase-item .item .showcase {
  width: 100%;
  height: 100%;
  background-color: rgba(230, 43, 74, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-left: 50px;
  padding-bottom: 50px;
  position: absolute;
  left: -100%;
}

.showcase-section .showcase-items .showcase-item .item .showcase h4 {
  color: #fff;
  font-size: 12px;
  letter-spacing: 1.2px;
  padding-bottom: 5px;
}

@media only screen and (max-width: 820px) {
  .showcase-section .showcase-items .showcase-item .item .showcase h4 {
    text-align: center;
  }
}

.showcase-section .showcase-items .showcase-item .item .showcase h3 {
  color: #fff;
  font-size: 20px;
  letter-spacing: .80px;
  margin-top: 5px;
}

@media only screen and (max-width: 820px) {
  .showcase-section .showcase-items .showcase-item .item .showcase h3 {
    text-align: center;
  }
}

.project-section {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-bottom: 300px;
}

.project-section .project-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.project-section .project-items .project-item {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

@media only screen and (max-width: 960px) {
  .project-section .project-items .project-item {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }
}

@media only screen and (max-width: 660px) {
  .project-section .project-items .project-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.project-section .project-items .project-item .item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 250px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-left: 50px;
  border-right: 1px solid #818181;
}

.project-section .project-items .project-item .item:nth-child(4) {
  border-right: 0px;
}

.project-section .project-items .project-item .item h3 {
  color: #fff;
  font-size: 60px;
  letter-spacing: 2.4px;
  padding-left: 10px;
}

@media only screen and (max-width: 820px) {
  .project-section .project-items .project-item .item h3 {
    text-align: center;
  }
}

.project-section .project-items .project-item .item h4 {
  font-size: 16px;
  color: #aaaaaa;
  letter-spacing: 1.6px;
}

@media only screen and (max-width: 820px) {
  .project-section .project-items .project-item .item h4 {
    text-align: center;
  }
}

.client-section {
  width: 100%;
}

.client-section .client-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  position: relative;
}

@media only screen and (max-width: 820px) {
  .client-section .client-items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

.client-section .client-items .client-item {
  width: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding-left: 70px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: absolute;
  top: -200px;
}

@media only screen and (max-width: 1200px) {
  .client-section .client-items .client-item {
    width: 100%;
  }
}

.client-section .client-items .item {
  background-color: #fff;
  position: absolute;
  right: 15px;
  width: 700px;
  height: 680px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 90px;
}

@media only screen and (max-width: 1200px) {
  .client-section .client-items .item {
    width: 100%;
  }
}

.client-section .client-items .item h3 {
  font-size: 40px;
  letter-spacing: 2px;
}

@media only screen and (max-width: 820px) {
  .client-section .client-items .item h3 {
    text-align: center;
  }
}

.client-section .client-items .item p {
  font-size: 16px;
  letter-spacing: 0.64px;
  color: #818181;
  padding-top: 30px;
}

@media only screen and (max-width: 820px) {
  .client-section .client-items .item p {
    text-align: center;
  }
}

.client-section .client-items .item a {
  width: 180px;
  height: 65px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1.6px;
  font-size: 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-top: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-content: center;
}

.client-section .client-items .item a:hover .block {
  right: 0;
  z-index: -1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.client-section .client-items .item a .block {
  width: 180px;
  height: 65px;
  background-color: #e62b4a;
  position: absolute;
  right: -175px;
}

.expert-section {
  width: 100%;
  padding-top: 690px;
  padding-bottom: 40px;
}

.expert-section .expert-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-row-gap: 50px;
}

.expert-section .expert-items .title {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.expert-section .expert-items .title h4 {
  color: #818181;
  font-size: 12px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

@media only screen and (max-width: 820px) {
  .expert-section .expert-items .title h4 {
    text-align: center;
  }
}

.expert-section .expert-items .title h2 {
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #000;
  padding-top: 15px;
}

@media only screen and (max-width: 820px) {
  .expert-section .expert-items .title h2 {
    text-align: center;
  }
}

.expert-section .expert-items .title p {
  text-align: center;
  color: #818181;
  letter-spacing: 0.64px;
  font-size: 16px;
  padding-top: 15px;
}

@media only screen and (max-width: 820px) {
  .expert-section .expert-items .title p {
    text-align: center;
  }
}

.expert-section .expert-items .expert-item {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 20px;
}

@media only screen and (max-width: 820px) {
  .expert-section .expert-items .expert-item {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }
}

@media only screen and (max-width: 660px) {
  .expert-section .expert-items .expert-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.expert-section .expert-items .expert-item .item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.expert-section .expert-items .expert-item .item:hover .info h5 {
  color: #e62b4a;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.expert-section .expert-items .expert-item .item:hover .info h6 .line {
  left: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.expert-section .expert-items .expert-item .item .img-item {
  height: 350px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 50px;
}

.expert-section .expert-items .expert-item .item .img-item:hover .social-media {
  -webkit-animation: fadeInLeft 1000ms both;
          animation: fadeInLeft 1000ms both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.expert-section .expert-items .expert-item .item .img-item:hover a {
  -webkit-animation: fadeInLeft 1000ms both;
          animation: fadeInLeft 1000ms both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

.expert-section .expert-items .expert-item .item .img-item .social-media {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 50px;
  padding-top: 50px;
  z-index: 1;
  overflow: hidden;
}

.expert-section .expert-items .expert-item .item .img-item .social-media h4 {
  font-size: 12px;
  color: #fff;
  letter-spacing: 1.2px;
  padding-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

@media only screen and (max-width: 820px) {
  .expert-section .expert-items .expert-item .item .img-item .social-media h4 {
    text-align: center;
  }
}

.expert-section .expert-items .expert-item .item .img-item .social-media h4:hover .line {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  left: 0;
}

.expert-section .expert-items .expert-item .item .img-item .social-media h4 .line {
  background-color: #fff;
  height: 1px;
  position: absolute;
  width: 80px;
  left: -100%;
  bottom: 0;
}

.expert-section .expert-items .expert-item .item .img-item a {
  width: 135px;
  height: 60px;
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  font-size: 13px;
  position: relative;
  overflow: hidden;
  margin-left: 50px;
  z-index: 1;
  display: none;
}

.expert-section .expert-items .expert-item .item .img-item a:hover .block {
  right: 0px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: -1;
}

.expert-section .expert-items .expert-item .item .img-item a:hover {
  color: #000;
}

.expert-section .expert-items .expert-item .item .img-item a .block {
  width: 135px;
  height: 60px;
  position: absolute;
  background-color: #fff;
  right: -130px;
}

.expert-section .expert-items .expert-item .item .img-item:hover .brand-item {
  right: 0px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.expert-section .expert-items .expert-item .item .img-item .brand-item {
  background-color: rgba(230, 43, 74, 0.8);
  position: absolute;
  height: 350px;
  width: 100%;
  right: -350px;
}

.expert-section .expert-items .expert-item .item .info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 25px;
}

.expert-section .expert-items .expert-item .item .info h5 {
  font-size: 20px;
  letter-spacing: 0.80px;
  color: #000;
}

@media only screen and (max-width: 820px) {
  .expert-section .expert-items .expert-item .item .info h5 {
    text-align: center;
  }
}

.expert-section .expert-items .expert-item .item .info h6 {
  color: #818181;
  font-size: 12px;
  letter-spacing: 1.2px;
  padding-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  overflow: hidden;
}

@media only screen and (max-width: 820px) {
  .expert-section .expert-items .expert-item .item .info h6 {
    text-align: center;
  }
}

.expert-section .expert-items .expert-item .item .info h6 .line {
  background-color: #818181;
  height: 1px;
  position: absolute;
  width: 100%;
  left: -100%;
  bottom: 0;
}

.provide-section {
  width: 100%;
  padding-top: 40px;
  background-color: #f4f4f4;
  padding-bottom: 40px;
}

.provide-section .provide-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-row-gap: 40px;
}

.provide-section .provide-items .title {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.provide-section .provide-items .title h4 {
  color: #818181;
  font-size: 12px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

@media only screen and (max-width: 820px) {
  .provide-section .provide-items .title h4 {
    text-align: center;
  }
}

.provide-section .provide-items .title h2 {
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #000;
  padding-top: 15px;
}

@media only screen and (max-width: 820px) {
  .provide-section .provide-items .title h2 {
    text-align: center;
  }
}

.provide-section .provide-items .title p {
  text-align: center;
  color: #818181;
  letter-spacing: 0.64px;
  font-size: 16px;
  padding-top: 15px;
}

@media only screen and (max-width: 820px) {
  .provide-section .provide-items .title p {
    text-align: center;
  }
}

.provide-section .provide-items .provide-item {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
}

@media only screen and (max-width: 820px) {
  .provide-section .provide-items .provide-item {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }
}

@media only screen and (max-width: 660px) {
  .provide-section .provide-items .provide-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

.provide-section .provide-items .provide-item .item {
  width: 100%;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
  position: relative;
}

.provide-section .provide-items .provide-item .item:hover .line {
  height: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.provide-section .provide-items .provide-item .item .line {
  position: absolute;
  height: 0px;
  right: 0;
  top: 0;
  width: 5px;
  background-color: #e62b4a;
}

.provide-section .provide-items .provide-item .item:hover img {
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.provide-section .provide-items .provide-item .item img {
  opacity: 0.5;
}

.commit-section {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
}

.commit-section .commit-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.commit-section .commit-items .item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.commit-section .commit-items .item .commit {
  width: 115px;
  height: 115px;
  background-color: #e62b4a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.commit-section .commit-items .item .commit i {
  font-size: 64px;
  color: #fff;
}

.commit-section .commit-items .item h3 {
  text-align: center;
  font-size: 40px;
  color: #fff;
  letter-spacing: 1px;
  padding-top: 40px;
}

@media only screen and (max-width: 820px) {
  .commit-section .commit-items .item h3 {
    text-align: center;
  }
}

.commit-section .commit-items .item h3 span {
  color: #e62b4a;
}

.commit-section .commit-items .item p {
  color: #fff;
  font-size: 20px;
  letter-spacing: 0.80px;
  text-align: center;
  padding-top: 40px;
}

@media only screen and (max-width: 820px) {
  .commit-section .commit-items .item p {
    text-align: center;
  }
}

.blog-section {
  width: 100%;
  padding-top: 30px;
}

.blog-section .blog-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-row-gap: 50px;
}

.blog-section .blog-items .title {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-section .blog-items .title h4 {
  color: #818181;
  font-size: 12px;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}

@media only screen and (max-width: 820px) {
  .blog-section .blog-items .title h4 {
    text-align: center;
  }
}

.blog-section .blog-items .title h2 {
  font-size: 40px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #000;
  padding-top: 15px;
}

@media only screen and (max-width: 820px) {
  .blog-section .blog-items .title h2 {
    text-align: center;
  }
}

.blog-section .blog-items .title p {
  text-align: center;
  color: #818181;
  letter-spacing: 0.64px;
  font-size: 16px;
  padding-top: 15px;
}

@media only screen and (max-width: 820px) {
  .blog-section .blog-items .title p {
    text-align: center;
  }
}

.blog-section .blog-items .blog-item {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 20px;
}

@media only screen and (max-width: 820px) {
  .blog-section .blog-items .blog-item {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 150px;
  }
}

.blog-section .blog-items .blog-item .item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.blog-section .blog-items .blog-item .item .img-item {
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-section .blog-items .blog-item .item .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 95%;
  background-color: #fff;
  height: 150px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: absolute;
  bottom: -130px;
  left: 10px;
  padding-left: 15px;
  padding-top: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-section .blog-items .blog-item .item .info .nov {
  height: 31px;
  width: 65px;
  color: #fff;
  background-color: #000;
  font-size: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blog-section .blog-items .blog-item .item .info .nov:hover {
  background-color: #e62b4a;
  -webkit-transition: 1s;
  transition: 1s;
}

.blog-section .blog-items .blog-item .item .info h3 {
  color: #000;
  font-size: 22px;
  letter-spacing: 1.04px;
}

@media only screen and (max-width: 960px) {
  .blog-section .blog-items .blog-item .item .info h3 {
    font-size: 17px;
    text-align: center;
  }
}

.blog-section .blog-items .blog-item .item .info h3:hover {
  color: #e62b4a;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.blog-section .blog-items .blog-item .item .info .learn-more {
  font-size: 12px;
  letter-spacing: 1.12px;
  color: #000;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.blog-section .blog-items .blog-item .item .info .learn-more:hover {
  color: #e62b4a;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.blog-section .blog-items .blog-item .item .info .learn-more:hover .line {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  left: 0;
}

.blog-section .blog-items .blog-item .item .info .learn-more .line {
  width: 89px;
  background-color: #000;
  position: absolute;
  height: 1px;
  left: -100px;
  bottom: 0;
}

.contact-section {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 250px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-section .contact-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.contact-section .contact-items .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact-section .contact-items .contact-item h3 {
  color: #fff;
  font-size: 34px;
  letter-spacing: 1px;
}

@media only screen and (max-width: 820px) {
  .contact-section .contact-items .contact-item h3 {
    text-align: center;
  }
}

.contact-section .contact-items .contact-item a {
  width: 250px;
  height: 70px;
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.contact-section .contact-items .contact-item a:hover {
  color: #000;
}

.contact-section .contact-items .contact-item a:hover .block {
  z-index: -1;
  right: 0px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact-section .contact-items .contact-item a .block {
  width: 250px;
  height: 70px;
  position: absolute;
  right: -245px;
  background-color: #fff;
}

.footer-section {
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-top: 140px;
  padding-bottom: 140px;
}

.footer-section .footer-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-column-gap: 150px;
}

@media only screen and (max-width: 820px) {
  .footer-section .footer-items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}

.footer-section .footer-items .footer-item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-section .footer-items .footer-item:nth-child(2) {
  padding-top: 10px;
}

.footer-section .footer-items .footer-item .welcome {
  color: #aaaaaa;
  letter-spacing: 0.56px;
  font-size: 14px;
  padding-top: 20px;
  line-height: 32px;
}

.footer-section .footer-items .footer-item h3 {
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
  letter-spacing: .72px;
  line-height: .8;
}

@media only screen and (max-width: 820px) {
  .footer-section .footer-items .footer-item h3 {
    text-align: center;
  }
}

.footer-section .footer-items .footer-item p {
  color: #aaaaaa;
  letter-spacing: 0.56px;
  font-size: 14px;
  line-height: 32px;
  padding-top: 30px;
}

@media only screen and (max-width: 820px) {
  .footer-section .footer-items .footer-item p {
    text-align: center;
  }
}

.footer-section .footer-items .footer-item p a {
  color: #aaaaaa;
}

.footer-section .footer-items .footer-item p a:hover {
  color: #e62b4a;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer-section .footer-items .footer-item .social-networks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 25px;
}

.footer-section .footer-items .footer-item .social-networks li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.footer-section .footer-items .footer-item .social-networks li i {
  font-size: 16px;
  color: #fff;
}

.footer-section .footer-items .footer-item .social-networks li a {
  font-size: 16px;
  color: #aaaaaa;
  padding-left: 15px;
}

.footer-section .footer-items .footer-item .social-networks li a:hover {
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.copyright-section {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: -80px;
}

.copyright-section .copyright-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.copyright-section .copyright-items .copyright-item {
  text-align: center;
  width: 100%;
}

.copyright-section .copyright-items .copyright-item h3 {
  border-top: 1px solid #1a1a1a;
  font-size: 14px;
  line-height: .8;
  color: #aaaaaa;
  padding-top: 25px;
  text-transform: uppercase;
}

@media only screen and (max-width: 820px) {
  .copyright-section .copyright-items .copyright-item h3 {
    text-align: center;
  }
}

.container {
  width: 1200px;
  margin: auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline-style: none;
  border-style: none;
  font-family: 'Oswald', sans-serif;
  list-style-type: none;
}

a {
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */