@import "./common/colors";
@import "./common/vars";
.header-section {
    width: 100%;
    background-color: $black;
    padding-left: 60px;
    padding-right: 40px;
    padding-top: 40px;
    border-bottom: 2px solid rgba(255, 255, 255, .10);
    position: fixed;
    z-index: 20;
    animation: rubberBand 1000ms both;
    @media only screen and (max-width: 1000px) {
        height: 130px;
    }
    @keyframes rubberBand {
        from {
            transform: scale3d(1, 1, 1);
        }
        30% {
            transform: scale3d(1.25, 0.75, 1);
        }
        40% {
            transform: scale3d(0.75, 1.25, 1);
        }
        50% {
            transform: scale3d(1.15, 0.85, 1);
        }
        65% {
            transform: scale3d(0.95, 1.05, 1);
        }
        75% {
            transform: scale3d(1.05, 0.95, 1);
        }
        to {
            transform: scale3d(1, 1, 1);
        }
    }
    .header-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .logo {
            width: 100%;
            padding-top: 10px;
        }
        .nav-bar {
            display: flex;
            width: 100%;
            padding-top: 20px;
            @media only screen and (max-width: 1000px) {
                display: none;
            }
            li {
                position: relative;
                height: 75px;
                &:hover .portfolio {
                    display: flex;
                    animation: fadeInUp 600ms both;
                }
                &:hover .home {
                    display: flex;
                    animation: fadeInUp 600ms both;
                }
                &:hover .service {
                    display: flex;
                    animation: fadeInUp 600ms both;
                }
                &:hover .blog {
                    display: flex;
                    animation: fadeInUp 600ms both;
                }
                a {
                    display: flex;
                    flex-direction: column;
                    color: #fff;
                    font-size: 16px;
                    margin-left: 35px;
                    position: relative;
                    overflow: hidden;
                    height: 23px;
                    font-family: 'Oswald', sans-serif;
                    font-weight: 400;
                    letter-spacing: 0.64px;
                    &:hover .line {
                        left: 0px;
                        transition: 0.5s;
                    }
                    .line {
                        width: 100%;
                        height: 1px;
                        background-color: $white;
                        position: absolute;
                        bottom: 0;
                        left: -100px;
                    }
                }
                .home {
                    width: 200px;
                    height: 150px;
                    background-color: $black;
                    position: absolute;
                    top: 78px;
                    z-index: 1;
                    left: -35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    justify-content: flex-start;
                    flex-direction: column;
                    padding-left: 0px;
                    padding-right: 35px;
                    padding-top: 10px;
                    padding-bottom: 20px;
                    display: none;
                    &::after {
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        border-top: 2px solid $black;
                        border-left: 2px solid $black;
                        border-right: 0px solid $black;
                        border-bottom: 0px solid $black;
                        top: -5px;
                        left: 90px;
                        transform: rotate(45deg);
                        content: '';
                        background-color: $black;
                    }
                    li {
                        a {
                            font-size: 14px;
                            margin-top: 20px;
                            position: relative;
                            height: 17px;
                            &:hover .line {
                                left: 0px;
                                transition: 0.5s;
                            }
                            .line {
                                @include line();
                            }
                        }
                    }
                }
                .service {
                    width: 200px;
                    height: 100px;
                    background-color: $black;
                    position: absolute;
                    top: 78px;
                    z-index: 1;
                    left: -25px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    flex-direction: column;
                    padding-right: 35px;
                    padding-top: 25px;
                    display: none;
                    &::after {
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        border-top: 2px solid $black;
                        border-left: 2px solid $black;
                        border-right: 0px solid $black;
                        border-bottom: 0px solid $black;
                        top: -5px;
                        left: 90px;
                        transform: rotate(45deg);
                        content: '';
                        background-color: $black;
                    }
                    li {
                        a {
                            color: $white;
                            font-size: 14px;
                            position: relative;
                            &:hover .line {
                                left: 0px;
                                transition: 0.5s;
                            }
                            .line {
                                @include line();
                            }
                        }
                    }
                }
                .portfolio {
                    width: 200px;
                    height: 100px;
                    background-color: $black;
                    position: absolute;
                    top: 78px;
                    z-index: 1;
                    padding-bottom: 10px;
                    left: -20px;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    flex-direction: column;
                    padding-top: 20px;
                    padding-right: 20px;
                    display: none;
                    &::after {
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        border-top: 2px solid $black;
                        border-left: 2px solid $black;
                        border-right: 0px solid $black;
                        border-bottom: 0px solid $black;
                        top: -5px;
                        left: 90px;
                        transform: rotate(45deg);
                        content: '';
                        background-color: $black;
                    }
                    li {
                        a {
                            color: $white;
                            font-size: 14px;
                            position: relative;
                            &:hover .line {
                                left: 0px;
                                transition: 0.5s;
                            }
                            .line {
                                @include line();
                            }
                        }
                    }
                }
                .blog {
                    width: 200px;
                    height: 150px;
                    background-color: $black;
                    position: absolute;
                    top: 78px;
                    display: none;
                    z-index: 1;
                    padding-bottom: 10px;
                    left: -35px;
                    align-items: center;
                    justify-content: flex-start;
                    flex-direction: column;
                    padding-top: 20px;
                    padding-right: 35px;
                    &::after {
                        position: absolute;
                        width: 10px;
                        height: 10px;
                        border-top: 2px solid $black;
                        border-left: 2px solid $black;
                        border-right: 0px solid $black;
                        border-bottom: 0px solid $black;
                        top: -5px;
                        left: 90px;
                        transform: rotate(45deg);
                        content: '';
                        background-color: $black;
                    }
                    li {
                        a {
                            color: $white;
                            font-size: 14px;
                            position: relative;
                            &:hover .line {
                                left: 0px;
                                transition: 0.5s;
                            }
                            .line {
                                @include line();
                            }
                        }
                    }
                }
                @keyframes fadeInUp {
                    from {
                        opacity: 0;
                        transform: translate3d(0, 30%, 0);
                    }
                    to {
                        opacity: 1;
                        transform: translate3d(0, 0, 0);
                    }
                }
            }
        }
        .search {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding-top: 15px;
            i {
                font-size: 25px;
                color: $white;
                margin-left: 35px;
                &:hover {
                    color: $red;
                    transition: 0.5s;
                }
            }
        }
    }
}

.slider-section {
    width: 100%;
    padding-top: 100px;
    .slider-items {
        display: grid;
        grid-template-columns: 1fr;
        .slider-item {
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            .info {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                h4 {
                    color: $white;
                    font-size: 18px;
                    font-family: 'Oswald', sans-serif;
                    @media only screen and (max-width: 820px) {
                        text-align: center;
                    }
                }
                h3 {
                    color: $white;
                    text-align: center;
                    font-size: 60px;
                    letter-spacing: 2px;
                    padding-top: 25px;
                    font-family: 'Oswald', sans-serif;
                    @media only screen and (max-width: 820px) {
                        text-align: center;
                    }
                }
                a {
                    width: 200px;
                    height: 70px;
                    background-color: $black;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    font-size: 14px;
                    color: $white;
                    overflow: hidden;
                    z-index: 1;
                    margin-top: 25px;
                    font-family: 'Oswald', sans-serif;
                    &:hover {
                        color: $black;
                    }
                    &:hover .block {
                        right: 0px;
                        transition: 0.5s;
                        z-index: -1;
                    }
                    .block {
                        width: 200px;
                        height: 70px;
                        background-color: $white;
                        position: absolute;
                        right: -195px;
                    }
                }
            }
        }
    }
}

.digital-section {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    .digital-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h4 {
                color: $red;
                font-size: 12px;
                letter-spacing: 1.2px;
                text-transform: uppercase;
                padding-top: 20px;
                font-family: 'Oswald', sans-serif;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
            }
            h2 {
                color: $white;
                letter-spacing: 1px;
                font-size: 40px;
                text-transform: uppercase;
                text-align: center;
                padding-top: 15px;
                font-family: 'Oswald', sans-serif;
            }
            p {
                color: $grey;
                font-size: 16px;
                letter-spacing: 0.64px;
                text-align: center;
                padding-top: 20px;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
            }
        }
        .digital-item {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 20px;
            margin-top: 30px;
            grid-row-gap: 30px;
            @media only screen and (max-width: 820px) {
                grid-template-columns: 1fr;
                grid-row-gap: 30px;
            }
            .item {
                width: 100%;
                display: flex;
                flex-direction: column;
                height: 250px;
                border: 2px solid rgba(27, 27, 27, 1);
                align-items: center;
                justify-content: center;
                &:hover {
                    animation: jello 1000ms both;
                    background-color: $red;
                    transition: 0.5s;
                }
                @keyframes jello {
                    from,
                    11.1%,
                    to {
                        transform: translate3d(0, 0, 0);
                    }
                    22.2% {
                        transform: skewX(-12.5deg) skewY(-12.5deg);
                    }
                    33.3% {
                        transform: skewX(6.25deg) skewY(6.25deg);
                    }
                    44.4% {
                        transform: skewX(-3.125deg) skewY(-3.125deg);
                    }
                    55.5% {
                        transform: skewX(1.5625deg) skewY(1.5625deg);
                    }
                    66.6% {
                        transform: skewX(-0.78125deg) skewY(-0.78125deg);
                    }
                    77.7% {
                        transform: skewX(0.390625deg) skewY(0.390625deg);
                    }
                    88.8% {
                        transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
                    }
                }
                i {
                    color: $grey;
                    font-size: 64px;
                }
                .fa-pencil {
                    margin-left: 25px;
                }
                h3 {
                    font-size: 16px;
                    color: $grey;
                    text-align: center;
                    margin-top: 15px;
                    @media only screen and (max-width: 820px) {
                        text-align: center;
                    }
                }
            }
        }
    }
}

.agency-section {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    .agency-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 200px;
        @media only screen and (max-width: 1200px) {
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }
        .info {
            width: 100%;
            display: flex;
            flex-direction: column;
            h4 {
                font-size: 12px;
                color: $grey2;
                text-transform: uppercase;
                letter-spacing: 1.2px;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
            }
            h3 {
                font-size: 50px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: $black;
                padding-top: 30px;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
            }
            p {
                color: $grey2;
                font-size: 16px;
                letter-spacing: 0.64px;
                padding-top: 30px;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
            }
            a {
                width: 180px;
                height: 65px;
                background-color: $black;
                color: $white;
                letter-spacing: 1.6px;
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                overflow: hidden;
                z-index: 1;
                margin-top: 50px;
                &:hover .block {
                    right: 0;
                    transition: 1s;
                    z-index: -1;
                }
                .block {
                    width: 200px;
                    height: 65px;
                    background-color: $red;
                    position: absolute;
                    right: -195px;
                }
            }
        }
        .ab-item {
            width: 100%;
            border: 10px solid $red;
            height: 490px;
            position: relative;
            margin-top: 30px;
            @media only screen and (max-width: 820px) {
                display: none;
            }
            .ab-img1 {
                position: absolute;
                top: -30px;
                left: 30px;
                z-index: -10;
            }
            .ab-img2 {
                position: absolute;
                left: -70px;
                top: 50px;
                z-index: -10;
            }
        }
    }
}

.experience-section {
    width: 100%;
    background-color: $grey3;
    padding-top: 60px;
    padding-bottom: 200px;
    .experience-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        position: relative;
        grid-row-gap: 20px;
        .title {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h4 {
                color: $grey2;
                font-size: 12px;
                letter-spacing: 1.2px;
                text-transform: uppercase;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
            }
            h2 {
                font-size: 40px;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: $black;
                padding-top: 15px;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
            }
            p {
                text-align: center;
                color: $grey2;
                letter-spacing: 0.64px;
                font-size: 16px;
                padding-top: 15px;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
            }
        }
        .play-video {
            width: 100%;
            height: 550px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 170px;
            margin-top: 90px;
            .item {
                width: 120px;
                height: 120px;
                background-color: $red;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                margin-bottom: 35px;
                &:hover {
                    background-color: $black;
                    transition: 0.5s;
                }
                i {
                    font-size: 30px;
                    color: $white;
                }
            }
            h3 {
                color: $black;
                font-size: 50px;
                letter-spacing: 2px;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
            }
        }
    }
}

.subscribe-section {
    width: 100%;
    padding-top: 500px;
    padding-bottom: 50px;
    border-bottom: 1px solid $grey2;
    .subscribe-items {
        display: grid;
        grid-template-columns: 1fr;
        .subscribe {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 70px;
            @media only screen and (max-width: 820px) {
                grid-template-columns: 1fr;
                grid-row-gap: 30px;
            }
            .item {
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                h4 {
                    color: $grey2;
                    letter-spacing: 1.2px;
                    text-transform: uppercase;
                    font-size: 12px;
                    @media only screen and (max-width: 820px) {
                        text-align: center;
                    }
                }
                h3 {
                    text-transform: uppercase;
                    color: $black;
                    font-size: 50px;
                    letter-spacing: 2px;
                    @media only screen and (max-width: 820px) {
                        font-size: 25px;
                        text-align: center;
                    }
                }
            }
            .subscribe-item {
                width: 100%;
                display: flex;
                @media only screen and (max-width: 820px) {
                    flex-wrap: wrap;
                }
                input {
                    background-color: $grey3;
                    width: 470px;
                    height: 70px;
                    padding-left: 30px;
                    letter-spacing: 0.56px;
                    @media only screen and (max-width: 980px) {
                        width: 100%;
                    }
                }
                a {
                    height: 70px;
                    width: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $white;
                    background-color: $black;
                    font-size: 16px;
                    letter-spacing: 1.6px;
                    position: relative;
                    overflow: hidden;
                    z-index: 1;
                    margin-left: 20px;
                    @media only screen and (max-width: 820px) {
                        margin-top: 20px;
                        margin-left: 0px;
                    }
                    &:hover .block {
                        z-index: -1;
                        right: 0;
                        transition: 1s;
                    }
                    .block {
                        width: 200px;
                        height: 70px;
                        position: absolute;
                        right: -195px;
                        background-color: $red;
                    }
                }
            }
        }
    }
}

.showcase-section {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 50px;
    .showcase-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .title {
            @include title();
        }
        .showcase-item {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            margin-top: 50px;
            @media only screen and (max-width: 820px) {
                grid-template-columns: 1fr;
                grid-row-gap: 20px;
            }
            .item {
                width: 100%;
                height: 400px;
                background-color: $red;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                position: relative;
                overflow: hidden;
                &:hover {
                    transform: rotate(3deg);
                    transition: 0.5s;
                }
                &:hover .showcase {
                    left: 0;
                    transition: 1s;
                }
                .showcase {
                    width: 100%;
                    height: 100%;
                    background-color: rgba(230, 43, 74, .8);
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    padding-left: 50px;
                    padding-bottom: 50px;
                    position: absolute;
                    left: -100%;
                    h4 {
                        color: $white;
                        font-size: 12px;
                        letter-spacing: 1.2px;
                        padding-bottom: 5px;
                        @media only screen and (max-width: 820px) {
                            text-align: center;
                        }
                    }
                    h3 {
                        color: $white;
                        font-size: 20px;
                        letter-spacing: .80px;
                        margin-top: 5px;
                        @media only screen and (max-width: 820px) {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

.project-section {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-bottom: 300px;
    .project-items {
        display: grid;
        grid-template-columns: 1fr;
        .project-item {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 20px;
            grid-template-rows: 1fr;
            @media only screen and (max-width: 960px) {
                grid-template-columns: 1fr 1fr;
                grid-row-gap: 20px;
            }
            @media only screen and (max-width: 660px) {
                grid-template-columns: 1fr;
            }
            .item {
                width: 100%;
                display: flex;
                flex-direction: column;
                height: 250px;
                justify-content: flex-end;
                padding-left: 50px;
                border-right: 1px solid $grey2;
                &:nth-child(4) {
                    border-right: 0px;
                }
                h3 {
                    color: $white;
                    font-size: 60px;
                    letter-spacing: 2.4px;
                    padding-left: 10px;
                    @media only screen and (max-width: 820px) {
                        text-align: center;
                    }
                }
                h4 {
                    font-size: 16px;
                    color: $grey;
                    letter-spacing: 1.6px;
                    @media only screen and (max-width: 820px) {
                        text-align: center;
                    }
                }
            }
        }
    }
}

.client-section {
    width: 100%;
    .client-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        @media only screen and (max-width: 820px) {
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }
        .client-item {
            width: 800px;
            display: flex;
            flex-direction: column;
            height: 700px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding-left: 70px;
            justify-content: flex-end;
            position: absolute;
            top: -200px;
            @media only screen and (max-width: 1200px) {
                width: 100%;
            }
        }
        .item {
            background-color: $white;
            position: absolute;
            right: 15px;
            width: 700px;
            height: 680px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            justify-content: center;
            padding-left: 90px;
            @media only screen and (max-width: 1200px) {
                width: 100%;
            }
            h3 {
                font-size: 40px;
                letter-spacing: 2px;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
            }
            p {
                font-size: 16px;
                letter-spacing: 0.64px;
                color: $grey2;
                padding-top: 30px;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
            }
            a {
                width: 180px;
                height: 65px;
                background-color: #000;
                color: #fff;
                letter-spacing: 1.6px;
                font-size: 16px;
                justify-content: center;
                position: relative;
                overflow: hidden;
                z-index: 1;
                margin-top: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover .block {
                    right: 0;
                    z-index: -1;
                    transition: 0.5s;
                }
                .block {
                    width: 180px;
                    height: 65px;
                    background-color: $red;
                    position: absolute;
                    right: -175px;
                }
            }
        }
    }
}

.expert-section {
    width: 100%;
    padding-top: 690px;
    padding-bottom: 40px;
    .expert-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 50px;
        .title {
            @include title();
        }
        .expert-item {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            @media only screen and (max-width: 820px) {
                grid-template-columns: 1fr 1fr;
                grid-row-gap: 20px;
            }
            @media only screen and (max-width: 660px) {
                grid-template-columns: 1fr;
            }
            .item {
                width: 100%;
                display: flex;
                flex-direction: column;
                &:hover .info h5 {
                    color: $red;
                    transition: 0.5s;
                }
                &:hover .info h6 .line {
                    left: 0;
                    transition: 0.5s;
                }
                .img-item {
                    height: 350px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;
                    position: relative;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding-bottom: 50px;
                    &:hover .social-media {
                        animation: fadeInLeft 1000ms both;
                        display: flex;
                    }
                    &:hover a {
                        animation: fadeInLeft 1000ms both;
                        display: flex;
                    }
                    @keyframes fadeInLeft {
                        from {
                            opacity: 0;
                            transform: translate3d(-100%, 0, 0);
                        }
                        to {
                            opacity: 1;
                            transform: translate3d(0, 0, 0);
                        }
                    }
                    .social-media {
                        display: none;
                        flex-direction: column;
                        padding-left: 50px;
                        padding-top: 50px;
                        z-index: 1;
                        overflow: hidden;
                        h4 {
                            font-size: 12px;
                            color: $white;
                            letter-spacing: 1.2px;
                            padding-top: 15px;
                            display: flex;
                            flex-direction: column;
                            cursor: pointer;
                            position: relative;
                            overflow: hidden;
                            @media only screen and (max-width: 820px) {
                                text-align: center;
                            }
                            &:hover .line {
                                transition: 0.5s;
                                left: 0;
                            }
                            .line {
                                background-color: $white;
                                height: 1px;
                                position: absolute;
                                width: 80px;
                                left: -100%;
                                bottom: 0;
                            }
                        }
                    }
                    a {
                        width: 135px;
                        height: 60px;
                        background-color: $black;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $white;
                        font-size: 13px;
                        position: relative;
                        overflow: hidden;
                        margin-left: 50px;
                        z-index: 1;
                        display: none;
                        &:hover .block {
                            right: 0px;
                            transition: 0.5s;
                            z-index: -1;
                        }
                        &:hover {
                            color: $black;
                        }
                        .block {
                            width: 135px;
                            height: 60px;
                            position: absolute;
                            background-color: $white;
                            right: -130px;
                        }
                    }
                    &:hover .brand-item {
                        right: 0px;
                        transition: 0.5s;
                    }
                    .brand-item {
                        background-color: rgba(230, 43, 74, .8);
                        position: absolute;
                        height: 350px;
                        width: 100%;
                        right: -350px;
                    }
                }
                .info {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-top: 25px;
                    h5 {
                        font-size: 20px;
                        letter-spacing: 0.80px;
                        color: $black;
                        @media only screen and (max-width: 820px) {
                            text-align: center;
                        }
                    }
                    h6 {
                        color: $grey2;
                        font-size: 12px;
                        letter-spacing: 1.2px;
                        padding-top: 5px;
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        overflow: hidden;
                        @media only screen and (max-width: 820px) {
                            text-align: center;
                        }
                        .line {
                            background-color: $grey2;
                            height: 1px;
                            position: absolute;
                            width: 100%;
                            left: -100%;
                            bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

.provide-section {
    width: 100%;
    padding-top: 40px;
    background-color: $grey3;
    padding-bottom: 40px;
    .provide-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 40px;
        .title {
            @include title();
        }
        .provide-item {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 20px;
            @media only screen and (max-width: 820px) {
                grid-template-columns: 1fr 1fr;
                grid-row-gap: 20px;
            }
            @media only screen and (max-width: 660px) {
                grid-template-columns: 1fr;
                grid-row-gap: 20px;
            }
            .item {
                width: 100%;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $white;
                position: relative;
                &:hover .line {
                    height: 100%;
                    transition: 0.5s;
                }
                .line {
                    position: absolute;
                    height: 0px;
                    right: 0;
                    top: 0;
                    width: 5px;
                    background-color: $red;
                }
                &:hover img {
                    opacity: 1;
                    transition: 0.5s;
                }
                img {
                    opacity: 0.5;
                }
            }
        }
    }
}

.commit-section {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    .commit-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .item {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            .commit {
                width: 115px;
                height: 115px;
                background-color: $red;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                i {
                    font-size: 64px;
                    color: $white;
                }
            }
            h3 {
                text-align: center;
                font-size: 40px;
                color: $white;
                letter-spacing: 1px;
                padding-top: 40px;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
                span {
                    color: $red;
                }
            }
            p {
                color: $white;
                font-size: 20px;
                letter-spacing: 0.80px;
                text-align: center;
                padding-top: 40px;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
            }
        }
    }
}

.blog-section {
    width: 100%;
    padding-top: 30px;
    .blog-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 50px;
        .title {
            @include title();
        }
        .blog-item {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            @media only screen and (max-width: 820px) {
                grid-template-columns: 1fr;
                grid-row-gap: 150px;
            }
            .item {
                width: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
                flex-wrap: wrap;
                .img-item {
                    height: 300px;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                .info {
                    display: flex;
                    flex-direction: column;
                    width: 95%;
                    background-color: $white;
                    height: 150px;
                    justify-content: space-around;
                    position: absolute;
                    bottom: -130px;
                    left: 10px;
                    padding-left: 15px;
                    padding-top: 20px;
                    flex-wrap: wrap;
                    align-items: center;
                    .nov {
                        height: 31px;
                        width: 65px;
                        color: $white;
                        background-color: $black;
                        font-size: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:hover {
                            background-color: $red;
                            transition: 1s;
                        }
                    }
                    h3 {
                        color: $black;
                        font-size: 22px;
                        letter-spacing: 1.04px;
                        @media only screen and (max-width: 960px) {
                            font-size: 17px;
                            text-align: center;
                        }
                        &:hover {
                            color: $red;
                            transition: 0.5s;
                        }
                    }
                    .learn-more {
                        font-size: 12px;
                        letter-spacing: 1.12px;
                        color: $black;
                        background-color: transparent;
                        display: flex;
                        position: relative;
                        overflow: hidden;
                        flex-direction: column;
                        &:hover {
                            color: $red;
                            transition: 0.5s;
                        }
                        &:hover .line {
                            transition: 0.5s;
                            left: 0;
                        }
                        .line {
                            width: 89px;
                            background-color: $black;
                            position: absolute;
                            height: 1px;
                            left: -100px;
                            bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

.contact-section {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-top: 250px;
    padding-top: 100px;
    padding-bottom: 100px;
    .contact-items {
        display: grid;
        grid-template-columns: 1fr;
        .contact-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            h3 {
                color: $white;
                font-size: 34px;
                letter-spacing: 1px;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
            }
            a {
                width: 250px;
                height: 70px;
                background-color: $black;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $white;
                position: relative;
                z-index: 1;
                overflow: hidden;
                &:hover {
                    color: $black;
                }
                &:hover .block {
                    z-index: -1;
                    right: 0px;
                    transition: 0.5s;
                }
                .block {
                    width: 250px;
                    height: 70px;
                    position: absolute;
                    right: -245px;
                    background-color: $white;
                }
            }
        }
    }
}

.footer-section {
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 140px;
    padding-bottom: 140px;
    .footer-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 150px;
        @media only screen and (max-width: 820px) {
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }
        .footer-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            &:nth-child(2) {
                padding-top: 10px;
            }
            .welcome {
                color: $grey;
                letter-spacing: 0.56px;
                font-size: 14px;
                padding-top: 20px;
                line-height: 32px;
            }
            h3 {
                text-transform: uppercase;
                color: $white;
                font-size: 18px;
                letter-spacing: .72px;
                line-height: .8;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
            }
            p {
                color: $grey;
                letter-spacing: 0.56px;
                font-size: 14px;
                line-height: 32px;
                padding-top: 30px;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
                a {
                    color: $grey;
                    &:hover {
                        color: $red;
                        transition: 0.5s;
                    }
                }
            }
            .social-networks {
                display: flex;
                flex-direction: column;
                margin-top: 25px;
                li {
                    display: flex;
                    margin-top: 20px;
                    i {
                        font-size: 16px;
                        color: #fff;
                    }
                    a {
                        font-size: 16px;
                        color: $grey;
                        padding-left: 15px;
                        &:hover {
                            color: $white;
                            transition: 0.5s;
                        }
                    }
                }
            }
        }
    }
}

.copyright-section {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: -80px;
    .copyright-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .copyright-item {
            text-align: center;
            width: 100%;
            h3 {
                border-top: 1px solid #1a1a1a;
                font-size: 14px;
                line-height: .8;
                color: $grey;
                padding-top: 25px;
                text-transform: uppercase;
                @media only screen and (max-width: 820px) {
                    text-align: center;
                }
            }
        }
    }
}